<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Login - </title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css'><link rel="stylesheet" href="./login_style.css">

</head>
<body>
  <style>
    body{
      min-height:100%;
  background:linear-gradient(0deg, rgba(104, 139, 254, 0.75), rgba(104, 139, 254, 0.75)), url('./img/bg-img/bck1.png');
  background-size:cover;
    }
    .form-text{
      padding: 10px 10px;
      margin-left:7%;
      margin-bottom: 2%;
      width:100%;
    }
    .form-text .link1{
      width:50%;
      color: grey;
      text-decoration: none;
      float: left;
      margin-bottom: 5%;
    }
    .form-text .link2{
      width:50%;
      color: grey;
      text-decoration: none;
      float: right;
      margin-bottom: 5%;
    }
  </style>
<!-- partial:index.partial.html -->
<div class="login">
  <div class="form">
    <h2>Login</h2>
    <div class="form-field">
      <label for="login-mail"><i class="fa fa-user"></i></label>
      <input id="login-mail" type="text" name="mail" placeholder="E-Mail" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" required>
      <svg>
        <use href="#svg-check" />
      </svg>
    </div>
    <div class="form-field">
      <label for="login-password"><i class="fa fa-lock"></i></label>
      <input id="login-password" type="password" name="password" placeholder="Password" pattern=".{6,}" required>
      <svg>
        <use href="#svg-check" />
      </svg>
    </div>
    <div class="form-text">
      <a class="link1" href="#forgetlink">Forgot Password?</a>
      <a class="link2" href="#forgetlink">Signup</a>
    </div>
    
    <button type="submit" class="button">
      <div class="arrow-wrapper">
        <span class="arrow"></span>
      </div>
      <p class="button-text">SIGN IN</p>
    </button>
  </div>
  <div class="finished">
    <svg>
      <use href="#svg-check" />
    </svg>
  </div>
</div>


<!-- //--- ## SVG SYMBOLS ############# -->
<svg style="display:none;">
  <symbol id="svg-check" viewBox="0 0 130.2 130.2">
    <polyline points="100.2,40.2 51.5,88.8 29.8,67.5 "/>
  </symbol>
</svg>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script><script  src="./script.js"></script>

</body>
</html>
